<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Interest Calculator</h2>

    <div class="card">
        <label>Principal Amount</label>
        <input type="number" id="principal" placeholder="Enter principal">

        <label>Rate of Interest (%)</label>
        <input type="number" id="rate" placeholder="Enter rate">

        <label>Time</label>
        <input type="number" id="time" placeholder="Enter time">

        <div class="toggle-group">
            <label>
                <input type="radio" name="timeType" value="years" checked>
                Years
            </label>
            <label>
                <input type="radio" name="timeType" value="months">
                Months
            </label>
        </div>

        <label>Interest Type</label>
        <select id="interestType">
            <option value="simple">Simple Interest</option>
            <option value="compound">Compound Interest</option>
        </select>

        <label>Compound Frequency</label>
        <select id="frequency">
            <option value="1">Yearly</option>
            <option value="4">Quarterly</option>
            <option value="12">Monthly</option>
        </select>

        <button onclick="calculate()">Calculate</button>

        <p id="error" class="error"></p>
        <h3>Results</h3>
        <p>Total Interest: <span id="totalInterest">0</span></p>
        <p>Total Amount: <span id="totalAmount">0</span></p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>